# Pokemon-Api

./: LICENSE  Pokemon_API.sln  README.md  build.cake  packaged.yaml  template.yaml
Pokemon_API/: Function.cs  Pokemon_API.csproj
Pokemon_API.Tests/: DamageMultiplierTests.cs  MovesDBTests.cs  PokemonDBTests.cs  Pokemon_API.Tests.csproj  Pokemon_APITests.cs
Pokemon_API/DamageCalculator/: CritCalculator.cs  StabMultiplier.cs
Pokemon_API/DataBaseInterface/: DatabaseConnector.cs  ITableQueries.cs  ITableQueriesAll.cs  PokemonContructor.cs  TableQueries.cs
Pokemon_API/DatabaseModels/: Abilities.cs  BaseStats.cs  EggGroups.cs  Evolutions.cs  GenderRatio.cs  Moves.cs  Pokemon.cs
Pokemon_API/DatabaseModels/DamageMultiplier/: DamageMultiplier.cs
Pokemon_API/DatabaseModels/Moves/: Flags.cs  Move.cs
Pokemon_API/DatabaseModels/Pokemon/: Abilities.cs  BaseStats.cs  EggGroups.cs  Evolutions.cs  GenderRatio.cs  Moves.cs  Pokemon.cs
Pokemon_API/DatabaseSchemas/DamageMultiplier/: Builder.cs  DamageMultiplierDB.cs  Interface.cs
Pokemon_API/DatabaseSchemas/DamageMultiplier/Models/: DamageMultiplier.cs  Multiplier.cs
Pokemon_API/DatabaseSchemas/DamageMultiplier/Queries/: Multiplier.cs
Pokemon_API/DatabaseSchemas/DamageMultiplier/Tables/: Multiplier.cs
Pokemon_API/DatabaseSchemas/Moves/: Builder.cs  Interface.cs  MovesDB.cs
Pokemon_API/DatabaseSchemas/Moves/Models/: Flags.cs  Move.cs
Pokemon_API/DatabaseSchemas/Moves/Queries/: Flags.cs  Move.cs
Pokemon_API/DatabaseSchemas/Moves/Tables/: Flags.cs  Move.cs
Pokemon_API/DatabaseSchemas/Pokemon/: Builder.cs  Interface.cs  PokemonDB.cs
Pokemon_API/DatabaseSchemas/Pokemon/Models/: Abilities.cs  BaseStats.cs  EggGroups.cs  Evolutions.cs  GenderRatio.cs  Moves.cs  Pokemon.cs  Types.cs
Pokemon_API/DatabaseSchemas/Pokemon/Queries/: Abilities.cs  BaseStats.cs  EggGroups.cs
Pokemon_API/DatabaseSchemas/Pokemon/Tables/: Abilities.cs  BaseStats.cs  EggGroups.cs  Evolution.cs  Evolutions.cs  GenderRatio.cs  Moves.cs  Pokemon.cs  Types.cs
Pokemon_API/Extensions/: APIGatewayProxyResponseExtensions.cs  DatabaseConnector.cs  DatabaseTable.cs  DateTimeExtensions.cs  EnumExtensions.cs  Logger.cs  RestSharpExtensions.cs  RestfulAPI.cs  TableQueries.cs
Pokemon_API/Functions/: DamageCalculatorFunction.cs  GetDamageMultiplierFunction.cs  GetMoveFunction.cs  GetPokemonFunction.cs  UpdatePokemonFunction.cs
Pokemon_API/Models/: IJsonifiable.cs  ISqlObject.cs  JsonObject.cs
Pokemon_API/PokemonBuilder/: BaseStatsCaldulator.cs  Builder.cs  Pokemon.cs  StageCalculator.cs
Pokemon_API/PokemonModels/: BaseStats.cs  GenderRatio.cs  Pokemon.cs
Pokemon_API/RequestModels/: GetPokemon.cs
Pokemon_API/ResponseModels/: MoveResponse.cs  MultiplierResponse.cs  Pokemon.cs  PokemonResponse.cs
tools/: packages.config.md5sum
tools/Cake/: Cake.Core.xml
