<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />   
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DatabaseModels\" />
    <Folder Include="DatabaseModels\Pokemon\" />
    <Folder Include="DatabaseModels\Moves\" />
    <Folder Include="Functions\" />
    <Folder Include="DamageCalculator\" />
    <Folder Include="DamageCalculator\DamageMultipliers\" />
    <Folder Include="DatabaseModels\DamageMultiplier\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="RequestModels\" />
    <Folder Include="DataBaseInterface\" />
    <Folder Include="PokemonBuilder\" />
  </ItemGroup>
</Project>
