<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBaseInterface\**" />
    <EmbeddedResource Remove="DataBaseInterface\**" />
    <None Remove="DataBaseInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />   
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="DatabaseSchemas\DamageMultiplier\Models\" />
    <Folder Include="DatabaseSchemas\Moves\Models\" />
    <Folder Include="DatabaseSchemas\Pokemon\Models\" />
    <Folder Include="DatabaseSchemas\DamageMultiplier\Tables\" />
  </ItemGroup>
</Project>
