<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />   
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="RequestModels\" />
    <Folder Include="DataBaseInterface\" />
    <Folder Include="PokemonBuilder\" />
    <Folder Include="PokemonModels\" />
    <Folder Include="DatabaseSchemas\" />
    <Folder Include="DatabaseSchemas\DamageMultiplier\" />
    <Folder Include="DatabaseSchemas\Moves\" />
    <Folder Include="DatabaseSchemas\Pokemon\" />
    <Folder Include="DatabaseSchemas\DamageMultiplier\Models\" />
    <Folder Include="DatabaseSchemas\Moves\Models\" />
    <Folder Include="DatabaseSchemas\Pokemon\Models\" />
    <Folder Include="DatabaseSchemas\DamageMultiplier\Tables\" />
  </ItemGroup>
</Project>
